<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="advisorEventANC" prefHeight="550.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.sacms.AdvisorEvent">
    <children>
        <VBox layoutY="87.0" prefHeight="486.0" prefWidth="198.0" styleClass="navi" stylesheets="@../../../mainStyle.css" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="0.0">
            <children>
                <Pane prefHeight="413.0" prefWidth="198.0">
                    <children>
                        <Button layoutX="11.0" layoutY="65.0" mnemonicParsing="false" onAction="#onManageClubs" prefHeight="47.0" prefWidth="177.0" styleClass="NavButton" stylesheets="@../../../mainStyle.css" text="Manage Clubs">
                            <font>
                                <Font name="Arial Rounded MT Bold" size="15.0" />
                            </font>
                            <graphic>
                                <ImageView fitHeight="37.0" fitWidth="39.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../../../images/icons-manage.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                        </Button>
                        <Button layoutX="11.0" layoutY="129.0" mnemonicParsing="false" prefHeight="47.0" prefWidth="177.0" styleClass="NavButton" stylesheets="@../../../mainStyle.css" text="Schedule Event">
                            <font>
                                <Font name="Arial Rounded MT Bold" size="15.0" />
                            </font>
                            <graphic>
                                <ImageView fitHeight="37.0" fitWidth="39.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../../../images/icon-sports.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                        </Button>
                        <Button layoutX="11.0" layoutY="193.0" mnemonicParsing="false" onAction="#onAttendance" prefHeight="47.0" prefWidth="177.0" styleClass="NavButton" stylesheets="@../../../mainStyle.css" text="Attendance">
                            <font>
                                <Font name="Arial Rounded MT Bold" size="15.0" />
                            </font>
                        </Button>
                        <Line endX="100.0" layoutX="99.0" layoutY="399.0" startX="-100.0" strokeWidth="3.0">
                            <stroke>
                                <LinearGradient endX="1.0" endY="1.0">
                                    <stops>
                                        <Stop>
                                            <color>
                                                <Color />
                                            </color>
                                        </Stop>
                                        <Stop offset="0.006729475100942127">
                                            <color>
                                                <Color />
                                            </color>
                                        </Stop>
                                        <Stop offset="0.006729475100942127">
                                            <color>
                                                <Color />
                                            </color>
                                        </Stop>
                                        <Stop offset="0.3171355414765453">
                                            <color>
                                                <Color />
                                            </color>
                                        </Stop>
                                        <Stop offset="1.0">
                                            <color>
                                                <Color red="1.0" green="1.0" blue="1.0" />
                                            </color>
                                        </Stop>
                                    </stops>
                                </LinearGradient>
                            </stroke>
                        </Line>
                          <ImageView fitHeight="37.0" fitWidth="39.0" layoutX="21.0" layoutY="198.0" pickOnBounds="true" preserveRatio="true">
                              <image>
                                  <Image url="@../../../images/icons-event.png" />
                              </image>
                          </ImageView>
                    </children>
                </Pane>
                <Pane prefHeight="71.0" prefWidth="198.0">
                    <children>
                        <Button layoutX="31.0" layoutY="14.0" mnemonicParsing="false" onAction="#goBackTo" prefHeight="44.0" prefWidth="136.0" style="-fx-background-color: white; -fx-background-radius: 50px;" text="Back">
                            <font>
                                <Font name="Arial Rounded MT Bold" size="15.0" />
                            </font>
                        </Button>
                          <ImageView fitHeight="31.0" fitWidth="25.0" layoutX="50.0" layoutY="24.0" pickOnBounds="true" preserveRatio="true">
                              <image>
                                  <Image url="@../../../images/icons-logout.png" />
                              </image>
                          </ImageView>
                    </children>
                </Pane>
            </children>
        </VBox>
        <Label layoutX="25.0" prefHeight="44.0" prefWidth="218.0" text="Attendance">
            <font>
                <Font name="Arial Rounded MT Bold" size="37.0" />
            </font>
        </Label>
      <AnchorPane layoutX="215.0" layoutY="54.0" minHeight="0.0" minWidth="0.0" prefHeight="486.0" prefWidth="665.0" styleClass="pane" stylesheets="@../../../mainStyle.css">
         <children>
            <Text fill="WHITE" layoutX="25.0" layoutY="38.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Event Name :" wrappingWidth="135.9999999999999">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Text>
            <Label layoutX="161.0" layoutY="18.0" prefHeight="25.0" prefWidth="198.0" style="-fx-background-color: white; -fx-border-radius: 20;" />
            <Text fill="WHITE" layoutX="25.0" layoutY="75.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Participants who has joined with the event: " wrappingWidth="371.9999999999999">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Text>
            <TableView layoutX="22.0" layoutY="91.0" prefHeight="310.0" prefWidth="615.0" style="-fx-border-radius: 10;">
              <columns>
                <TableColumn prefWidth="140.0" text="First Name" />
                <TableColumn minWidth="0.0" prefWidth="120.0" text="Last Name" />
                  <TableColumn minWidth="0.0" prefWidth="113.0" text="Grade" />
                  <TableColumn minWidth="0.0" prefWidth="131.0" text="Phone Number" />
                  <TableColumn minWidth="0.0" prefWidth="110.0" text="Email" />
              </columns>
            </TableView>
         </children>
      </AnchorPane>
    </children>
</AnchorPane>
