<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="554.0" prefWidth="900.0" styleClass="mainBg" stylesheets="@../../../mainStyle.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.sacms.MemberRegistrationController">
    <children>
      <Pane layoutX="70.0" layoutY="53.0" prefHeight="458.0" prefWidth="758.0" styleClass="pane" stylesheets="@../../../mainStyle.css">
         <children>
              <TextField fx:id="firstName" layoutX="72.0" layoutY="33.0" prefHeight="36.0" prefWidth="250.0" promptText="First Name" styleClass="textField" stylesheets="@../../../mainStyle.css">
                  <font>
                      <Font name="Arial Rounded MT Bold" size="14.0" />
                  </font>
              </TextField>
            <DatePicker fx:id="DOB" blendMode="LIGHTEN" editable="false" layoutX="72.0" layoutY="110.0" prefHeight="36.0" prefWidth="250.0" promptText="Enter date of birth" style="-fx-border-width: 0; -fx-background-color: none;" />
              <Button layoutX="379.0" layoutY="384.0" mnemonicParsing="false" onAction="#MemberMain" opacity="0.5" prefHeight="36.0" prefWidth="157.0" style="-fx-background-radius: 30px; -fx-border-radius: 30px;" styleClass="NavButton" stylesheets="@../../../mainStyle.css" text="Register">
                  <font>
                      <Font name="Arial Rounded MT Bold" size="20.0" />
                  </font>
              </Button>
            <TextField fx:id="LastName" layoutX="380.0" layoutY="33.0" prefHeight="36.0" prefWidth="250.0" promptText="Last Name" styleClass="textField" stylesheets="@../../../mainStyle.css">
               <font>
                  <Font name="Arial Rounded MT Bold" size="14.0" />
               </font>
            </TextField>
            <TextField fx:id="Grade" layoutX="72.0" layoutY="173.0" prefHeight="36.0" prefWidth="250.0" promptText="Grade" styleClass="textField" stylesheets="@../../../mainStyle.css">
               <font>
                  <Font name="Arial Rounded MT Bold" size="14.0" />
               </font>
            </TextField>
            <TextField fx:id="UserName" layoutX="72.0" layoutY="310.0" prefHeight="36.0" prefWidth="250.0" promptText="User Name eg - M152,M035,M002" styleClass="textField" stylesheets="@../../../mainStyle.css">
               <font>
                  <Font name="Arial Rounded MT Bold" size="14.0" />
               </font>
            </TextField>
            <TextField fx:id="Password" layoutX="72.0" layoutY="362.0" prefHeight="36.0" prefWidth="250.0" promptText="Password" styleClass="textField" stylesheets="@../../../mainStyle.css">
               <font>
                  <Font name="Arial Rounded MT Bold" size="14.0" />
               </font>
            </TextField>
            <TextField fx:id="Email" layoutX="380.0" layoutY="310.0" prefHeight="36.0" prefWidth="250.0" promptText="Email" styleClass="textField" stylesheets="@../../../mainStyle.css">
               <font>
                  <Font name="Arial Rounded MT Bold" size="14.0" />
               </font>
            </TextField>
            <Line endX="571.0" layoutX="186.0" layoutY="300.0" startX="-184.0" strokeWidth="3.0">
               <stroke>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop>
                           <color>
                              <Color />
                           </color>
                        </Stop>
                        <Stop offset="0.006729475100942127">
                           <color>
                              <Color />
                           </color>
                        </Stop>
                        <Stop offset="0.006729475100942127">
                           <color>
                              <Color />
                           </color>
                        </Stop>
                        <Stop offset="0.1628532974427994">
                           <color>
                              <Color red="0.03529411926865578" green="0.10588235408067703" blue="0.20392157137393951" />
                           </color>
                        </Stop>
                        <Stop offset="0.6473755047106321">
                           <color>
                              <Color red="0.38823530077934265" green="0.5333333611488342" blue="0.6470588445663452" />
                           </color>
                        </Stop>
                        <Stop offset="0.768506056527591">
                           <color>
                              <Color red="0.38823530077934265" green="0.5333333611488342" blue="0.6470588445663452" />
                           </color>
                        </Stop>
                        <Stop offset="0.975609756097561">
                           <color>
                              <Color red="1.0" green="1.0" blue="1.0" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="1.0" green="1.0" blue="1.0" />
                           </color>
                        </Stop>
                     </stops>
                  </LinearGradient>
               </stroke>
            </Line>
            <Button layoutX="565.0" layoutY="384.0" mnemonicParsing="false" onAction="#goBack" prefHeight="38.0" prefWidth="157.0" style="-fx-background-radius: 30px; -fx-border-radius: 30px;" styleClass="NavButton" stylesheets="@../../../mainStyle.css" text="Back">
               <font>
                  <Font name="Arial Rounded MT Bold" size="20.0" />
               </font>
            </Button>
            <TextField fx:id="Number" layoutX="72.0" layoutY="239.0" prefHeight="36.0" prefWidth="250.0" promptText="Phone Number" styleClass="textField" stylesheets="@../../../mainStyle.css">
               <font>
                  <Font name="Arial Rounded MT Bold" size="14.0" />
               </font>
            </TextField>
            <TextField fx:id="StudentID" layoutX="380.0" layoutY="173.0" prefHeight="36.0" prefWidth="250.0" promptText="Student ID Number eg - 153,35,2" styleClass="textField" stylesheets="@../../../mainStyle.css">
               <font>
                  <Font name="Arial Rounded MT Bold" size="14.0" />
               </font>
            </TextField>
            <Label layoutX="82.0" layoutY="346.0" opacity="0.79" prefHeight="17.0" prefWidth="207.0" text="Use teacher ID with &quot;M&quot; as the User Name " textFill="#ec7676">
               <font>
                  <Font name="Arial Rounded MT Bold" size="10.0" />
               </font>
            </Label>
            <RadioButton fx:id="male" layoutX="379.0" layoutY="120.0" mnemonicParsing="false" text="Male" textFill="#aeaeae" toggleGroup="$Gender">
               <font>
                  <Font name="Arial Rounded MT Bold" size="19.0" />
               </font>
               <toggleGroup>
                  <ToggleGroup fx:id="Gender" />
               </toggleGroup>
            </RadioButton>
            <RadioButton fx:id="female" layoutX="497.0" layoutY="120.0" mnemonicParsing="false" text="Female" textFill="#aeaeae" toggleGroup="$Gender">
               <font>
                  <Font name="Arial Rounded MT Bold" size="19.0" />
               </font>
            </RadioButton>
         </children>
      </Pane>
              <Label alignment="TOP_RIGHT" layoutX="309.0" layoutY="15.0" opacity="0.75" text="Member Registration">
                  <font>
                      <Font name="Arial Rounded MT Bold" size="31.0" />
                  </font>
              </Label>
              <ImageView fitHeight="38.0" fitWidth="45.0" layoutX="275.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                      <Image url="@../../../images/icons8-member-96.png" />
                  </image>
              </ImageView>
    </children>
</AnchorPane>
