<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="550.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.sacms.MemberController">
   <children>
      <VBox layoutY="87.0" prefHeight="486.0" prefWidth="198.0" styleClass="navi" stylesheets="@../../../mainStyle.css" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="0.0">
         <children>
            <Pane prefHeight="413.0" prefWidth="198.0">
               <children>
                  <Button fx:id="btnProfile" layoutX="23.0" layoutY="64.0" mnemonicParsing="false" onAction="#SwitchForm" prefHeight="47.0" prefWidth="152.0" styleClass="NavButton" stylesheets="@../../../mainStyle.css" text="Your Profile">
                     <font>
                        <Font name="Arial Rounded MT Bold" size="15.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="37.0" fitWidth="39.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../images/icons-user.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="btnClubs" layoutX="23.0" layoutY="128.0" mnemonicParsing="false" onAction="#SwitchForm" prefHeight="47.0" prefWidth="152.0" styleClass="NavButton" stylesheets="@../../../mainStyle.css" text="Your Clubs">
                     <font>
                        <Font name="Arial Rounded MT Bold" size="15.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="37.0" fitWidth="39.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../images/icon-sports.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="btnEvents" layoutX="23.0" layoutY="191.0" mnemonicParsing="false" onAction="#SwitchForm" prefHeight="47.0" prefWidth="152.0" styleClass="NavButton" stylesheets="@../../../mainStyle.css" text="Next Events">
                     <font>
                        <Font name="Arial Rounded MT Bold" size="15.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="37.0" fitWidth="39.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../images/icons-event.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Line endX="100.0" layoutX="99.0" layoutY="399.0" startX="-100.0" strokeWidth="3.0">
                     <stroke>
                        <LinearGradient endX="1.0" endY="1.0">
                           <stops>
                              <Stop>
                                 <color>
                                    <Color />
                                 </color>
                              </Stop>
                              <Stop offset="0.006729475100942127">
                                 <color>
                                    <Color />
                                 </color>
                              </Stop>
                              <Stop offset="0.006729475100942127">
                                 <color>
                                    <Color />
                                 </color>
                              </Stop>
                              <Stop offset="0.3171355414765453">
                                 <color>
                                    <Color />
                                 </color>
                              </Stop>
                              <Stop offset="1.0">
                                 <color>
                                    <Color red="1.0" green="1.0" blue="1.0" />
                                 </color>
                              </Stop>
                           </stops>
                        </LinearGradient>
                     </stroke>
                  </Line>
               </children>
            </Pane>
            <Pane prefHeight="71.0" prefWidth="198.0">
               <children>
                  <Button layoutX="31.0" layoutY="14.0" mnemonicParsing="false" onAction="#goBack" prefHeight="44.0" prefWidth="136.0" style="-fx-background-color: white; -fx-background-radius: 50px;" text="Log Out">
                     <font>
                        <Font name="Arial Rounded MT Bold" size="15.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="31.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../images/icons-logout.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
            </Pane>
         </children>
      </VBox>
      <Label layoutX="25.0" text="Member">
         <font>
            <Font name="Arial Rounded MT Bold" size="37.0" />
         </font>
      </Label>
      <BorderPane layoutX="199.0" layoutY="143.0" prefHeight="550.0" prefWidth="701.0" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <center>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <AnchorPane fx:id="yourProfile" layoutX="193.0" layoutY="159.0" prefHeight="550.4" prefWidth="701.6" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <Label fx:id="userFName" layoutX="147.0" layoutY="257.0" prefHeight="78.0" prefWidth="273.0" text="First Name">
                           <font>
                              <Font name="Arial Rounded MT Bold" size="50.0" />
                           </font>
                        </Label>
                        <Pane layoutX="114.0" layoutY="36.0" prefHeight="170.0" prefWidth="588.0" styleClass="navi1" stylesheets="@../../../mainStyle.css" AnchorPane.leftAnchor="114.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <ImageView fitHeight="183.0" fitWidth="234.0" layoutX="44.0" layoutY="65.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../images/user-profile.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </Pane>
                        <Label fx:id="grade" layoutX="154.0" layoutY="423.0" prefHeight="31.0" prefWidth="136.0" text="Grade" textFill="#6b6b6b">
                           <font>
                              <Font name="Arial Rounded MT Bold" size="22.0" />
                           </font>
                        </Label>
                        <Label layoutX="436.0" layoutY="427.0" text="Contact information :" textFill="#6b6b6b">
                           <font>
                              <Font name="Arial Rounded MT Bold" size="20.0" />
                           </font>
                        </Label>
                        <Label fx:id="phoneNumber" alignment="TOP_LEFT" layoutX="439.0" layoutY="466.0" prefHeight="30.0" prefWidth="180.0" text="phone number" textFill="#6b6b6b">
                           <font>
                              <Font name="Arial Rounded MT Bold" size="15.0" />
                           </font>
                        </Label>
                        <Label fx:id="userLName" layoutX="190.0" layoutY="315.0" prefHeight="78.0" prefWidth="262.0" text="Last Name">
                           <font>
                              <Font name="Arial Rounded MT Bold" size="50.0" />
                           </font>
                        </Label>
                        <Label fx:id="email" alignment="TOP_LEFT" layoutX="439.0" layoutY="497.0" prefHeight="30.0" prefWidth="180.0" text="email" textFill="#6b6b6b">
                           <font>
                              <Font name="Arial Rounded MT Bold" size="15.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
                  <AnchorPane fx:id="yourClubs" layoutX="10.0" layoutY="10.0" prefHeight="560.8" prefWidth="712.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <TableView fx:id="clubsTable" layoutX="49.0" layoutY="75.0" prefHeight="226.0" prefWidth="604.0" style="-fx-border-color: #091b34; -fx-border-width: 2; -fx-background-radius: 20; -fx-border-radius: 20;" stylesheets="@../../../mainStyle.css">
                          <columns>
                            <TableColumn fx:id="clubNameColumn" prefWidth="104.79993438720703" text="Club Name" />
                            <TableColumn fx:id="advisorColumn" prefWidth="133.5999755859375" text="Advisor" />
                              <TableColumn fx:id="advisorContactNumberColumn" prefWidth="150.4000244140625" text="Advisor Contact Number" />
                              <TableColumn fx:id="joinDateColumn" editable="false" prefWidth="120.79989624023438" text="Join Date" />
                              <TableColumn fx:id="quitButtonColumn" prefWidth="90.40008544921875" text="Quit" />
                          </columns>
                        </TableView>
                        <Label layoutX="33.0" layoutY="34.0" text="Your Clubs and Infomation">
                           <font>
                              <Font name="Arial Rounded MT Bold" size="25.0" />
                           </font>
                        </Label>
                        <Label layoutX="33.0" layoutY="317.0" text="Join to a new club">
                           <font>
                              <Font name="Arial Rounded MT Bold" size="25.0" />
                           </font>
                        </Label>
                        <ListView fx:id="clubsList" layoutX="70.0" layoutY="350.0" prefHeight="184.0" prefWidth="242.0" style="-fx-background-color: transparent; -fx-background-radius: 20; -fx-border-radius: 20;" />
                        <Button fx:id="joinClub" alignment="CENTER_RIGHT" layoutX="365.0" layoutY="456.0" mnemonicParsing="false" onAction="#joinClub" prefHeight="44.0" prefWidth="106.0" styleClass="NavButton" stylesheets="@../../../mainStyle.css" text="JOIN">
                           <font>
                              <Font name="Arial Rounded MT Bold" size="15.0" />
                           </font>
                        </Button>
                        <ImageView fitHeight="44.0" fitWidth="51.0" layoutX="378.0" layoutY="456.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../images/plus.png" />
                           </image>
                        </ImageView>
                        <Label layoutX="365.0" layoutY="411.0" prefHeight="30.0" prefWidth="233.0" text="First, select from the list and press join." textFill="#a95a5a">
                           <font>
                              <Font name="Arial Rounded MT Bold" size="12.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
                  <AnchorPane fx:id="Events" layoutX="10.0" layoutY="10.0" prefHeight="571.2" prefWidth="722.4" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <Label layoutX="278.0" layoutY="14.0" text="Events">
                           <font>
                              <Font name="Arial Rounded MT Bold" size="51.0" />
                           </font>
                        </Label>
                        <TableView fx:id="eventTableID" layoutX="41.0" layoutY="124.0" prefHeight="328.0" prefWidth="628.0">
                          <columns>
                            <TableColumn fx:id="clubNameCol" prefWidth="110.39995574951172" text="Club Name" />
                            <TableColumn fx:id="eventNameCol" prefWidth="97.60003662109375" text="Event Name" />
                              <TableColumn fx:id="advisorNameCol" prefWidth="99.99993896484375" text="Advisor Name" />
                              <TableColumn fx:id="eventVenueCol" prefWidth="102.4000244140625" text="Event Venue" />
                              <TableColumn fx:id="eventDateCol" prefWidth="107.99984741210938" text="Event Date" />
                              <TableColumn fx:id="eventTimeCol" prefWidth="105.60009765625" text="Event Time" />
                          </columns>
                        </TableView>
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
